<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>tutorial-parent</artifactId>
        <version>1.5.1</version>
    </parent>
    
    <artifactId>tutorial-dstats</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tstoolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-sendopts</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    
    <build>     
        <plugins>         
            <!-- mvn assembly:single -->
            <plugin>             
                <artifactId>maven-assembly-plugin</artifactId>             
                <configuration>                 
                    <archive>                     
                        <manifest>                         
                            <mainClass>be.nbb.demetra.dstats.Dstats</mainClass>                     
                        </manifest>                 
                    </archive>                 
                    <descriptorRefs>                     
                        <descriptorRef>jar-with-dependencies</descriptorRef>                 
                    </descriptorRefs>             
                </configuration>         
            </plugin>   
            <!-- mvn package appassembler:assemble -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <programs>
                        <program>
                            <mainClass>be.nbb.demetra.dstats.Dstats</mainClass>
                            <name>dstats</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
  
        </plugins> 
    </build> 
</project>
